<!DOCTYPE html>
<html class="side-header-hamburguer-sidebar side-header-hamburguer-sidebar-right side-header-above">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Alberto Misud - Actor</title>

		<meta name="keywords" content="cine, cortos, películas, movie, fotos, video, interpretación, teatro, musical, cabaret, casting, drama, comedia, coro, audiovisual" />
		<meta name="description" content="Página oficial del actor Alberto Misud">
		<meta name="author" content="IberaSoft">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 80, 'effect': 'zenith'}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="cssload-zenith-container">
					<div class="cssload-zenith"></div>
				</div>
			</div>
		</div>

		<div class="body">
			<div class="sticky-wrapper sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-border-bottom" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
				<div class="sticky-body">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-lg-12 text-end">
								<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-sticky-dark" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<header id="header" class="side-header side-header-lg side-header-hide d-flex">
				<div class="header-body">
					<div class="header-container container d-flex h-100">
						<div class="header-column flex-lg-column justify-content-center h-100">
							<div class="header-row header-row-side-header flex-row h-100 pb-5 mt-5 pt-5">
								<button class="hamburguer-btn hamburguer-btn-side-header active" data-set-active="false">
									<span class="close">
										<span></span>
										<span></span>
									</span>
								</button>
								<div class="side-header-scrollable scrollable colored-slider" data-plugin-scrollable>
									<div class="scrollable-content">
										<div class="header-nav header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-expand header-nav-click-to-open align-self-start">
											<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
												<nav>
													<ul class="nav nav-pills" id="mainNav">
														<li class="dropdown">
															<a class="dropdown-item active" href="index.html">
																Home
															</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="videos.html">
																Videos
															</a>
														</li>
														<li class="dropdown dropdown-mega">
															<a class="dropdown-item" href="fotos.html">
																Fotos
															</a>
														</li>
														<li class="dropdown dropdown-mega">
															<a class="dropdown-item" href="mi-vida.html">
																Mi Vida
															</a>
														</li>
														<li class="dropdown dropdown-mega">
															<a class="dropdown-item" href="cv.html">
																CV
															</a>
														</li>
														<li class="dropdown dropdown-mega">
															<a class="dropdown-item" href="contacto.html">
																Contacto
															</a>
														</li>
													</ul>

													<ul class="dropdown-menu">
														<li><a class="dropdown-item" href="blog-large-image-full-width.html">Full Width</a></li>
														<li><a class="dropdown-item" href="blog-large-image-sidebar-left.html">Left Sidebar</a></li>
														<li><a class="dropdown-item" href="blog-large-image-sidebar-right.html">Right Sidebar </a></li>
														<li><a class="dropdown-item" href="blog-large-image-sidebar-left-and-right.html">Left and Right Sidebar</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="header-row justify-content-end pb-lg-3">
								<ul class="header-social-icons social-icons social-icons-clean">
									<li class="social-icons-instagram"><a href="https://www.instagram.com/albertomisud/" target="_blank" title="Instagram"><i class="fab fa-instagram text-3"></i></a></li>
									<li class="social-icons-youtube"><a href="https://www.youtube.com/c/albertomisud" target="_blank" title="YouTube"><i class="fab fa-youtube text-3"></i></a></li>
									<li class="social-icons-imdb"><a href="https://www.imdb.com/user/ur153828799/?ref_=nv_usr_prof_2" target="_blank" title="IMDb"><i class="fab fa-imdb text-3"></i></a></li>
									<li class="social-icons-tiktok"><a href="https://www.tiktok.com/@albertomisud" target="_blank" title="Tiktok"><i class="fab fa-tiktok text-3"></i></a></li>
									<li class="social-icons-vimeo"><a href="https://vimeo.com/user182320997" target="_blank" title="Vimeo"><i class="fab fa-vimeo text-3"></i></a></li>
								</ul>
								<p class="text-1 pt-3">
									© Copyright <script type="text/javascript">document.write(new Date().getFullYear())</script>. Todos los derechos reservados.
								</p>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="owl-carousel-wrapper" style="height: 100vh;">
					<div class="owl-carousel dots-inside dots-horizontal-center show-dots-hover nav-inside nav-inside-plus nav-dark nav-md nav-font-size-md show-nav-hover mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'loop': false, 'autoHeight': false, 'margin': 0, 'dots': true, 'dotsVerticalOffset': '-75px', 'nav': true, 'animateIn': 'fadeIn', 'animateOut': 'fadeOut', 'mouseDrag': false, 'touchDrag': false, 'pullDrag': false, 'autoplay': true, 'autoplayTimeout': 9000, 'autoplayHoverPause': true, 'rewind': true}">

						<!-- Carousel Slide 1 -->
						<div class="position-relative overlay overlay-show overlay-op-8 pt-5" style="background-image: url(img/alberto/foto-portada.jpg); background-size: cover; background-position: center; height: 100vh;">
							<div class="container position-relative z-index-3 h-100">
								<div class="row justify-content-center align-items-center h-100">
									<div class="col-lg-12">
										<div class="d-flex flex-column align-items-center">
											<h3 class="main-title position-relative text-color-primary text-15 line-height-5 font-weight-medium px-4 mb-6 appear-animation" data-appear-animation="fadeInDownShorterPlus" data-plugin-options="{'minWindowWidth': 0}">
												Alberto Misud
											</h3>
											<h2 class="text-color-light font-weight-extra-bold text-8 mb-15 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">ACTOR</h2>
											<!-- <em class="text-4 text-color-light font-weight-light opacity-7 text-center mb-0" data-plugin-animated-letters data-plugin-options="{'startDelay': 1000, 'minWindowWidth': 0, 'animationSpeed': 25}">"Ríete todos los días y no habrás desperdiciado ni un solo momento de tu vida"</em> -->
											<a href="videos.html" class="btn btn-modern btn-primary btn-outline btn-arrow-effect-1 mt-15">Entrar <i class="fas fa-arrow-right ms-2"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Circle Flip Slideshow Script -->
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<!-- Current Page Views -->
		<script src="js/views/view.home.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>