<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Alberto Misud - Actor</title>

		<meta name="keywords" content="cine, cortos, películas, movie, fotos, video, interpretación, teatro, musical, cabaret, casting, drama, comedia, coro, audiovisual" />
		<meta name="description" content="Página oficial del actor Alberto Misud">
		<meta name="author" content="IberaSoft">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 80, 'effect': 'zenith'}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="cssload-zenith-container">
					<div class="cssload-zenith"></div>
				</div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column justify-content-center justify-content-md-center order-1 order-md-2">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											Alberto Misud
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav-bar header-nav-bar-top-border">
						<div class="header-container container">
							<div class="header-row">
								<div class="header-column">
									<div class="header-row justify-content-end">
										<div class="header-nav p-0">
											<div class="header-nav header-nav-links justify-content-lg-center">
												<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-arrow header-nav-main-dropdown-center header-nav-main-dropdown-center-bottom header-nav-main-effect-3 header-nav-main-sub-effect-1">
													<nav class="collapse">
														<ul class="nav nav-pills flex-column flex-lg-row" id="mainNav">
															<li>
																<a class="active" href="videos.html">
																	Video
																</a>
															</li>
															<li>
																<a href="fotos.html">
																	Fotos
																</a>
															</li>
															<li>
																<a href="mi-vida.html">
																	Mi Vida
																</a>
															</li>
															<li>
																<a href="cv.html">
																	CV
																</a>
															</li>
															<li>
																<a href="contacto.html">
																	Contacto
																</a>
															</li>
														</ul>
													</nav>
												</div>
												<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
													<i class="fas fa-bars"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="container py-2 mt-4">

					<div class="row">
						<div class="col-lg-12">
							<div class="col-sm-8">
								<h4 class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="400">
									<span class="font-weight-bold text-primary text-3 text-uppercase">DANZA</span>
									<span class="lead"> - Pieza del musical "Anything Goes"</span>
								</h4>
							</div>
							<div class="ratio ratio-16x9 ratio-borders">
								<iframe frameborder="0" allowfullscreen="1" src="//www.youtube.com/embed/b6EE9-XfeKw?autoplay=1&mute=1&showinfo=0&amp;wmode=opaque" loading="lazy"></iframe>
							</div>

							<div class="col-sm-8 mt-5">
								<h4 class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="400">
									<span class="font-weight-bold text-primary text-3 text-uppercase">PUBLICIDAD</span>
									<span class="lead"> - Campaña de Navidad EMOVE</span>
								</h4>
							</div>
							<div class="ratio ratio-16x9 ratio-borders">
								<iframe frameborder="0" allowfullscreen="1" src="//www.youtube.com/embed/20dli6Ihgk4?autoplay=1&mute=1&showinfo=0&amp;wmode=opaque" loading="lazy"></iframe>
							</div>


							<div class="col-sm-8 mt-5">
								<h4 class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="400">
									<span class="font-weight-bold text-primary text-3 text-uppercase">CANTO</span>
									<span class="lead"> - "For Forever" - Dear Evan Hansen</span>
								</h4>
							</div>
							<div class="ratio ratio-16x9 ratio-borders">
								<iframe frameborder="0" allowfullscreen="1" src="//www.youtube.com/embed/fMe376UN-Zg?autoplay=1&mute=1&showinfo=0&amp;wmode=opaque" loading="lazy"></iframe>
							</div>

							<div class="col-sm-8 mt-5">
								<h4 class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="400">
									<span class="font-weight-bold text-primary text-3 text-uppercase">COMEDIA</span>
									<span class="lead"> - Escena "Fetiches" - Lapu Producciones</span>
								</h4>
							</div>
							<div class="ratio ratio-16x9 ratio-borders">
								<iframe frameborder="0" allowfullscreen="1" src="//www.youtube.com/embed/Du-RzSXxeng?autoplay=1&mute=1&showinfo=0&amp;wmode=opaque" loading="lazy"></iframe>
							</div>

							<div class="col-sm-8 mt-5">
								<h4 class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="400">
									<span class="font-weight-bold text-primary text-3 text-uppercase">CANTO</span>
									<span class="lead"> - "Orgullo de madre" - Aladdín</span>
								</h4>
							</div>
							<div class="ratio ratio-16x9 ratio-borders">
								<iframe frameborder="0" allowfullscreen="1" src="//www.youtube.com/embed/p9bZQs2o_xM?autoplay=1&mute=1&showinfo=0&amp;wmode=opaque" loading="lazy"></iframe>
							</div>

							<hr class="solid my-4">

						</div>
					</div>

				</div>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="row py-5">
						<div class="col text-center">
							<ul class="footer-social-icons social-icons social-icons-clean social-icons-big social-icons-opacity-light social-icons-icon-light mt-1">
								<li class="social-icons-instagram"><a href="https://www.instagram.com/albertomisud/" target="_blank" title="Instagram"><i class="fab fa-instagram text-6"></i></a></li>
								<li class="social-icons-youtube"><a href="https://www.youtube.com/c/albertomisud" target="_blank" title="YouTube"><i class="fab fa-youtube text-6"></i></a></li>
								<li class="social-icons-imdb"><a href="https://www.imdb.com/user/ur156828799/?ref_=nv_usr_prof_2" target="_blank" title="IMDb"><i class="fab fa-imdb text-6"></i></a></li>
								<li class="social-icons-tiktok"><a href="https://www.tiktok.com/@albertomisud" target="_blank" title="Tiktok"><i class="fab fa-tiktok text-6"></i></a></li>
								<li class="social-icons-vimeo"><a href="https://vimeo.com/user182320997" target="_blank" title="Vimeo"><i class="fab fa-vimeo text-6"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container text-center py-2">
						<div class="mb-0 text-2">
							<p>
								<a href="index.html">Alberto Misud</a> - © Copyright <script type="text/javascript">document.write(new Date().getFullYear())</script>. Todos los derechos reservados.
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/lazysizes/lazysizes.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Circle Flip Slideshow Script -->
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<!-- Current Page Views -->
		<script src="js/views/view.home.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>